* {
  box-sizing: border-box; }

body {
  font-family: 'MetropolisRegular';
  background-image: url(../../imagenes/Cloudy.svg);
  background-repeat: no-repeat;
  background-size: cover; }

p {
  color: #1f1f1f;
  font-family: 'MetropolisRegular';
  font-weight: 100;
  font-style: normal;
  text-align: center;
  margin-top: auto; }

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  font-size: bold;
  color: #585858; }

ul {
  margin: 0px; }

.container-fluid {
  padding: 0px; }

.MiFuente {
  font-family: 'brushield', sans-serif;
  font-size: 45px; }

.separador {
  background-image: url(../imagenes/wp4332186.jpg);
  padding: 1rem;
  color: white; }

.negrita {
  font-weight: bold; }

.col {
  margin-bottom: 20px; }

.col-md-3 {
  margin-bottom: 20px; }

.col-md-4 {
  margin-bottom: 20px; }

.row {
  flex-wrap: wrap;
  display: flex;
  padding: 0px;
  margin: 0px; }

.row-cols-md-2 {
  display: flex;
  flex-wrap: wrap; }

.italica {
  font-style: italic;
  padding: 1.5rem 8rem 1.5rem 8rem;
  text-align: justify;
  text-align-last: left;
  column-count: 2;
  column-gap: 2rem;
  column-rule: 4px solid #979797; }

.card {
  height: 100%;
  overflow: hidden;
  padding: 1rem;
  max-height: fit-content; }

.card-img-top {
  width: auto; }

.card-title {
  size: 20px;
  text-align: center; }

.card-text {
  font-size: 16px;
  text-align: justify;
  text-align-last: left; }

.cardflex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center; }

.accordion {
  padding: 0rem 6rem 2rem 6rem; }

.accordion-button {
  width: 100%;
  padding: 10px; }

.accordion-txt {
  text-align: justify;
  text-align-last: left;
  padding-left: 5rem;
  padding-right: 5rem;
  column-count: 2;
  column-gap: 2rem;
  column-rule: 4px solid #979797; }

.btn-primary {
  font-size: 12px; }

.btn-outline-danger {
  font-size: 12px;
  line-height: auto; }

#align-item-center {
  align-items: center; }

.text-center {
  color: #979797;
  text-align: justify; }

#cerrarsidebar {
  display: none; }

.botonhamburguesa {
  display: none; }

.card:hover {
  z-index: 100;
  transform: scale(1.01);
  border: solid #1f1f1f; }

.container {
  margin-bottom: 1.5rem;
  padding: 1rem; }

#centrar {
  font-style: italic;
  padding: 1.5rem 8rem 1.5rem 8rem;
  text-align: justify;
  text-align-last: left;
  column-count: 1;
  column-gap: 2rem;
  column-rule: 4px solid #979797;
  align-items: center;
  align-self: center;
  align-content: center; }

.solomobile {
  display: none; }

.header {
  height: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 0,5rem;
  position: relative;
  position: sticky;
  top: 0%;
  background-image: url(../imagenes/wp4332186.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
  max-height: 8%;
  z-index: 100; }
  .header__contenedor {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; }
  .header__logo {
    display: flex;
    width: 120px;
    max-height: 120px;
    display: block;
    margin: 0 auto;
    padding: 8px; }
  .header__navLista {
    display: flex; }

ul {
  list-style: none; }

a:hover {
  text-decoration: none;
  color: white; }

#header-legend {
  background-image: url(../imagenes/wp4332186.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
  border-radius: 2%;
  max-height: 8%;
  z-index: 100;
  color: white; }

nav {
  padding: 0px;
  margin: 0px; }

nav ul li a {
  background-color: #979797;
  border-radius: 5px;
  align-self: center;
  position: relative;
  color: black;
  display: inline-block;
  padding: 0.2rem 0.2rem;
  margin-bottom: 0px;
  text-decoration: none;
  margin: 6px; }

.nav__item--activo {
  background-color: black;
  border-radius: 5px;
  color: #979797;
  display: inline-block;
  padding: 0.5rem 1rem; }

nav ul li a {
  text-decoration: none;
  background-image: linear-gradient(red, #530a0a);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 7px;
  transition: background-size .3s; }

nav ul li a:hover, nav ul li a:focus {
  background-size: 100% 2px; }

.promo__Uno {
  display: flex;
  max-width: 100%;
  display: block;
  box-shadow: 5px 10px 10px #979797; }

.promo__Chica1 {
  display: flex;
  max-width: 100%;
  display: block;
  box-shadow: 5px 10px 10px #979797;
  align-self: start; }

.promo__Chica2 {
  display: flex;
  max-width: 100%;
  display: block;
  box-shadow: 5px 10px 10px #979797;
  align-self: end; }

.promo__Uno:hover {
  transform: scale(1.01); }

.promo__Chica1:hover {
  transform: scale(1.01); }

.promo__Chica2:hover {
  transform: scale(1.01); }

.gridPromoContenedor {
  padding-left: 8rem;
  padding-right: 8rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: stretch;
  position: relative;
  grid-column-gap: 16px;
  grid-template-areas: "promoUno promoChica1" "promoUno promoChica2"; }

.grid__promoUno {
  grid-area: promoUno;
  margin: 0%;
  position: relative; }

.grid__promoChica1 {
  grid-area: promoChica1;
  margin: 0%;
  position: relative;
  align-self: start; }

.grid__promoChica2 {
  grid-area: promoChica2;
  margin: 0%;
  position: relative;
  align-self: end; }

.grid-section {
  display: grid;
  margin-top: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 1rem;
  grid-template-areas: "grid__equipos" "grid__atomizadores" "grid__eliquids"; }

.grid__equipos {
  display: grid;
  grid-area: grid__equipos; }

.grid__atomizadores {
  display: grid;
  grid-area: grid__atomizadores; }

.grid__eliquids {
  display: grid;
  grid-area: grid__liquids; }

.grid__item {
  padding: 10px; }

.footerVape {
  display: flex;
  height: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 0rem;
  position: relative;
  top: 0%;
  background-image: url(../imagenes/wp4332186.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2%;
  max-height: 5%;
  z-index: 100;
  justify-content: space-between; }

#footerVape__logofooter {
  display: flex;
  max-height: 100%;
  max-width: 100%;
  margin: auto;
  padding: 8px; }

#aLaDerecha {
  color: #979797;
  text-align: end;
  padding-right: 2rem; }

.textoEnlaces, a {
  display: flex;
  flex-direction: row;
  color: #979797;
  line-height: 2rem;
  align-items: center;
  margin: none; }

#iconos {
  list-style: none; }

/* Tablet */
@media screen and (max-width: 1024px) {
  .header {
    height: auto;
    margin-top: 0%;
    position: relative; }
    .header__contenedor {
      flex-direction: column;
      max-width: auto; }
    .header__navLista {
      flex-wrap: wrap;
      justify-content: center; }
    .header__logo {
      max-width: 100px; }
  .textoEnlaceswpp {
    font-size: 16px; }
  .textoEnlacesfb {
    font-size: 16px; }
  .textoEnlaces {
    font-size: 16px; }
  #aLaDerecha {
    font-size: 16px;
    padding-left: 2rem; }
  #footerVape__logofooter {
    max-height: 85%; }
  .botonhamburguesa {
    display: none; }
  #cerrarsidebar {
    display: none; }
  .row {
    flex-wrap: wrap; }
  .card-text {
    display: none; }
  #italica {
    font-style: italic !important; }
  .accordion-txt {
    padding-left: 2rem;
    padding-right: 2rem; }
  .image-wrapper {
    display: flex;
    justify-content: center; }
  .row-align-items-center {
    flex-direction: column; }
  .img-fluid {
    max-width: 185px;
    align-self: center;
    /* TENGO QUE CENTRAR ESTO PARA TABLET*/ }
  .gridPromoContenedor {
    padding-left: 8rem;
    padding-right: 8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: stretch;
    position: relative;
    grid-row-gap: 6px;
    grid-template-areas: "promoUno promoUno" "promoChica1 promoChica1" "promoChica2 promoChica2"; } }

/* Movil */
@media screen and (max-width: 600px) {
  .header {
    width: 100%; }
  .header__contenedor {
    flex-wrap: wrap;
    flex-direction: row-reverse; }
  .header__logo {
    max-width: 50%; }
  h2 {
    font-size: 20px; }
  p {
    font-size: 16px; }
  nav ul li a .botonhamburguesa {
    display: none; }
  .botonhamburguesa {
    display: block;
    background-color: #979797;
    color: white;
    border-radius: 2px;
    margin-left: 1rem;
    padding: 0.5rem;
    z-index: 100; }
  .header__navLista {
    background-color: rgba(80, 80, 80, 0.425);
    width: 80%;
    max-width: 400px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    flex-direction: column;
    justify-content: center;
    gap: 0,2rem;
    padding: 0,2rem;
    transition: transform 0.5s;
    z-index: 100; }
  #cerrarsidebar {
    display: flex; }
  .image-wrapper {
    display: none; }
  #sidebar:target {
    transform: translateX(0); }
  .cerrarsidebar {
    display: inline-block; }
  .footerVape {
    flex-wrap: wrap;
    flex-direction: column;
    height: 1%;
    justify-content: center; }
  #footerVape__logofooter {
    display: none; }
  #aLaDerecha {
    display: none; }
  .row {
    flex-wrap: wrap; }
  .card-text {
    display: none; }
  .image-wrapper {
    display: flex;
    justify-content: center; }
  .promo {
    display: none; }
  .italica {
    display: none; }
  .accordion {
    padding: 6px; }
  .accordion-txt {
    display: none;
    padding-left: 1rem;
    padding-right: 1rem; }
  .textoEnlacesfb {
    justify-content: center;
    font-size: 12px; }
  .textoEnlaceswpp {
    justify-content: center;
    font-size: 12px; }
  .textoEnlaces {
    justify-content: center;
    line-height: 1rem; }
  .form-group {
    padding: 0px; }
  .solomobile {
    display: flex;
    justify-content: space-around; }
  h3 {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #1f1f1f;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: auto;
    margin-top: -25px; }
  h3 .glitch {
    font-weight: 800; }
  #iconos {
    padding-left: 1rem;
    padding-right: 1rem; } }
